<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xnb-Ho-161">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ddn-J9-2d8">
            <objects>
                <navigationController id="Xnb-Ho-161" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gav-Q6-yKk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3YP-T0-764" kind="relationship" relationship="rootViewController" id="IyY-BK-51S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oy2-BU-xjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="453"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fif-db-aTV">
            <objects>
                <viewController id="3YP-T0-764" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19K-cs-VoH"/>
                        <viewControllerLayoutGuide type="bottom" id="ihq-f3-38R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fLh-FZ-xoT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUx-ws-C6W">
                                <rect key="frame" x="200" y="79" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Sxl-1j-Sn8"/>
                                </constraints>
                                <state key="normal" title="RACSignal"/>
                                <connections>
                                    <action selector="buttonDidClick:" destination="3YP-T0-764" eventType="touchUpInside" id="3ku-fK-c5K"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1c-J5-AyV">
                                <rect key="frame" x="200" y="139" width="200" height="30"/>
                                <state key="normal" title="RACSubject"/>
                                <connections>
                                    <action selector="buttonDidClick:" destination="3YP-T0-764" eventType="touchUpInside" id="gxe-mu-RsX"/>
                                    <segue destination="5Gl-rq-j0o" kind="show" id="sPi-nX-tfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKz-S5-mPf">
                                <rect key="frame" x="200" y="199" width="200" height="30"/>
                                <state key="normal" title="ReplaySubject"/>
                                <connections>
                                    <action selector="buttonDidClick:" destination="3YP-T0-764" eventType="touchUpInside" id="c9n-YB-fW5"/>
                                    <segue destination="eYU-VM-1YO" kind="show" id="vEc-af-F2p"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyO-6P-0e7">
                                <rect key="frame" x="200" y="259" width="200" height="30"/>
                                <state key="normal" title="TupleAndSequence"/>
                                <connections>
                                    <action selector="buttonDidClick:" destination="3YP-T0-764" eventType="touchUpInside" id="mnN-QL-veU"/>
                                    <segue destination="dbZ-pf-fdf" kind="show" id="Wb5-Sa-FbF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zx7-iu-uzl">
                                <rect key="frame" x="200" y="319" width="200" height="30"/>
                                <state key="normal" title="RACCommand"/>
                                <connections>
                                    <action selector="buttonDidClick:" destination="3YP-T0-764" eventType="touchUpInside" id="rOt-kY-xmr"/>
                                    <segue destination="1ae-Wm-7IK" kind="show" id="jWm-To-Vka"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ep-HM-c1X">
                                <rect key="frame" x="200" y="379" width="200" height="30"/>
                                <state key="normal" title="RACMulticastConnection"/>
                                <connections>
                                    <action selector="buttonDidClick:" destination="3YP-T0-764" eventType="touchUpInside" id="Ykj-n3-UzZ"/>
                                    <segue destination="g0Q-Aw-U0H" kind="show" id="0hN-oj-iMD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTQ-rq-3BM">
                                <rect key="frame" x="200" y="439" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="d8m-s1-HLm"/>
                                    <constraint firstAttribute="height" constant="30" id="uO5-wy-Kno"/>
                                </constraints>
                                <state key="normal" title="More Examples"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d8m-s1-HLm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonDidClick:" destination="3YP-T0-764" eventType="touchUpInside" id="qbM-fr-v0g"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ang-QF-Ean">
                                <rect key="frame" x="200" y="499" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K9b-Xu-3u0"/>
                                </constraints>
                                <state key="normal" title="Projects"/>
                                <connections>
                                    <action selector="buttonDidClick:" destination="3YP-T0-764" eventType="touchUpInside" id="1bh-7u-y8V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ang-QF-Ean" firstAttribute="leading" secondItem="HTQ-rq-3BM" secondAttribute="leading" id="25f-Dt-DKQ"/>
                            <constraint firstItem="qKz-S5-mPf" firstAttribute="top" secondItem="U1c-J5-AyV" secondAttribute="bottom" constant="30" id="2S9-Cx-Nyq"/>
                            <constraint firstItem="HTQ-rq-3BM" firstAttribute="leading" secondItem="2Ep-HM-c1X" secondAttribute="leading" id="5eW-Ku-jeT"/>
                            <constraint firstItem="U1c-J5-AyV" firstAttribute="trailing" secondItem="xUx-ws-C6W" secondAttribute="trailing" id="6yo-LD-8fl"/>
                            <constraint firstItem="U1c-J5-AyV" firstAttribute="leading" secondItem="xUx-ws-C6W" secondAttribute="leading" id="9QS-c0-tV1"/>
                            <constraint firstItem="AyO-6P-0e7" firstAttribute="trailing" secondItem="xUx-ws-C6W" secondAttribute="trailing" id="AK3-Mh-hfS"/>
                            <constraint firstItem="qKz-S5-mPf" firstAttribute="centerX" secondItem="fLh-FZ-xoT" secondAttribute="centerX" id="FtJ-18-WUM"/>
                            <constraint firstItem="qKz-S5-mPf" firstAttribute="trailing" secondItem="xUx-ws-C6W" secondAttribute="trailing" id="GTM-2n-rfw"/>
                            <constraint firstItem="AyO-6P-0e7" firstAttribute="top" secondItem="qKz-S5-mPf" secondAttribute="bottom" constant="30" id="Gjc-Wa-XAO"/>
                            <constraint firstItem="zx7-iu-uzl" firstAttribute="centerX" secondItem="fLh-FZ-xoT" secondAttribute="centerX" id="HUl-aZ-4wn"/>
                            <constraint firstItem="AyO-6P-0e7" firstAttribute="leading" secondItem="xUx-ws-C6W" secondAttribute="leading" id="NZp-1r-eqn"/>
                            <constraint firstItem="qKz-S5-mPf" firstAttribute="leading" secondItem="xUx-ws-C6W" secondAttribute="leading" id="PeS-kK-MK7"/>
                            <constraint firstItem="HTQ-rq-3BM" firstAttribute="top" secondItem="2Ep-HM-c1X" secondAttribute="bottom" constant="30" id="Qud-27-hWl"/>
                            <constraint firstItem="HTQ-rq-3BM" firstAttribute="trailing" secondItem="2Ep-HM-c1X" secondAttribute="trailing" id="SG9-af-dso"/>
                            <constraint firstItem="AyO-6P-0e7" firstAttribute="centerX" secondItem="fLh-FZ-xoT" secondAttribute="centerX" id="Ubv-8v-7EM"/>
                            <constraint firstItem="2Ep-HM-c1X" firstAttribute="top" secondItem="zx7-iu-uzl" secondAttribute="bottom" constant="30" id="Vhl-Ri-dGV"/>
                            <constraint firstItem="xUx-ws-C6W" firstAttribute="centerX" secondItem="fLh-FZ-xoT" secondAttribute="centerX" id="XZy-YT-awN"/>
                            <constraint firstItem="zx7-iu-uzl" firstAttribute="leading" secondItem="xUx-ws-C6W" secondAttribute="leading" id="YMz-nB-IF3"/>
                            <constraint firstItem="zx7-iu-uzl" firstAttribute="trailing" secondItem="xUx-ws-C6W" secondAttribute="trailing" id="a4V-UC-XKL"/>
                            <constraint firstItem="xUx-ws-C6W" firstAttribute="top" secondItem="19K-cs-VoH" secondAttribute="bottom" constant="15" id="ajp-Wp-qTA"/>
                            <constraint firstItem="2Ep-HM-c1X" firstAttribute="leading" secondItem="zx7-iu-uzl" secondAttribute="leading" id="fSq-Pa-xK1"/>
                            <constraint firstItem="Ang-QF-Ean" firstAttribute="top" secondItem="HTQ-rq-3BM" secondAttribute="bottom" constant="30" id="fsQ-hW-EkP"/>
                            <constraint firstItem="U1c-J5-AyV" firstAttribute="top" secondItem="xUx-ws-C6W" secondAttribute="bottom" constant="30" id="iMT-wV-flq"/>
                            <constraint firstItem="Ang-QF-Ean" firstAttribute="trailing" secondItem="HTQ-rq-3BM" secondAttribute="trailing" id="kXD-rz-g2J"/>
                            <constraint firstItem="zx7-iu-uzl" firstAttribute="top" secondItem="AyO-6P-0e7" secondAttribute="bottom" constant="30" id="pOr-ic-fEW"/>
                            <constraint firstItem="2Ep-HM-c1X" firstAttribute="trailing" secondItem="zx7-iu-uzl" secondAttribute="trailing" id="x3P-dn-yL9"/>
                            <constraint firstItem="U1c-J5-AyV" firstAttribute="centerX" secondItem="fLh-FZ-xoT" secondAttribute="centerX" id="xn0-Hq-ze9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3IJ-2k-IyI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c14-1R-CGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="453"/>
        </scene>
        <!--Multicast Connection View Controller-->
        <scene sceneID="yV2-7f-jha">
            <objects>
                <viewController id="g0Q-Aw-U0H" customClass="MulticastConnectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4U-Ua-d1m"/>
                        <viewControllerLayoutGuide type="bottom" id="eYm-j8-eso"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vc8-Dr-mzD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcv-Vx-idO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="1236"/>
        </scene>
        <!--Command View Controller-->
        <scene sceneID="mHo-aN-f1S">
            <objects>
                <viewController id="1ae-Wm-7IK" customClass="CommandViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hNs-Ao-gt5"/>
                        <viewControllerLayoutGuide type="bottom" id="gsf-lo-n5G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O6m-r1-BKD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jw-ne-d6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="1313"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="w5W-C6-6Vb">
            <objects>
                <viewController id="5Gl-rq-j0o" customClass="SubjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z8p-kg-iiw"/>
                        <viewControllerLayoutGuide type="bottom" id="k8J-FL-aA3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TOU-W6-3bT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJx-a3-f3l">
                                <rect key="frame" x="250" y="285" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MWu-yN-0gN"/>
                                    <constraint firstAttribute="width" constant="100" id="fCH-J4-1vu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonDidClick:" destination="5Gl-rq-j0o" eventType="touchUpInside" id="yfW-K5-T1m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nJx-a3-f3l" firstAttribute="centerX" secondItem="TOU-W6-3bT" secondAttribute="centerX" id="Ljc-Jj-ae5"/>
                            <constraint firstItem="nJx-a3-f3l" firstAttribute="centerY" secondItem="TOU-W6-3bT" secondAttribute="centerY" id="MaJ-PQ-lCJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0R-GU-T3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="-399"/>
        </scene>
        <!--Replay Subject View Controller-->
        <scene sceneID="zf4-Fj-gMT">
            <objects>
                <viewController id="eYU-VM-1YO" customClass="ReplaySubjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q3g-YB-wp0"/>
                        <viewControllerLayoutGuide type="bottom" id="6f0-8O-XQQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8k1-I7-3oF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xg2-Z8-rzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="310"/>
        </scene>
        <!--Tuple And Sequence View Controller-->
        <scene sceneID="GkU-E1-gYB">
            <objects>
                <viewController id="dbZ-pf-fdf" customClass="TupleAndSequenceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FH1-Or-O0q"/>
                        <viewControllerLayoutGuide type="bottom" id="vVH-Bb-Lfr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zc3-pF-BYI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYa-8u-UL7">
                                <rect key="frame" x="250" y="285" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JUN-44-bHm"/>
                                    <constraint firstAttribute="width" constant="100" id="N4x-kz-mkr"/>
                                </constraints>
                                <state key="normal" title="字典转模型"/>
                                <connections>
                                    <action selector="buttonDidClick:" destination="dbZ-pf-fdf" eventType="touchUpInside" id="4fb-n6-IqA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RYa-8u-UL7" firstAttribute="centerX" secondItem="zc3-pF-BYI" secondAttribute="centerX" id="25K-2a-kpW"/>
                            <constraint firstItem="RYa-8u-UL7" firstAttribute="centerY" secondItem="zc3-pF-BYI" secondAttribute="centerY" id="WyK-Ie-poD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvj-RH-qHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="1003"/>
        </scene>
        <!--Subject Second View Controller-->
        <scene sceneID="6wc-uy-Ice">
            <objects>
                <viewController storyboardIdentifier="two" id="6zz-5d-0b3" customClass="SubjectSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29R-Rj-wds"/>
                        <viewControllerLayoutGuide type="bottom" id="rlb-2v-dol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLc-HU-hYC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0T-5g-EQj">
                                <rect key="frame" x="250" y="285" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="BEx-8M-B6d"/>
                                    <constraint firstAttribute="height" constant="30" id="JM7-IM-MxL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="R62-Bp-t6a"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BEx-8M-B6d"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backDidClick:" destination="6zz-5d-0b3" eventType="touchUpInside" id="3C0-JZ-EV8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H0T-5g-EQj" firstAttribute="centerY" secondItem="PLc-HU-hYC" secondAttribute="centerY" id="KKn-rH-DE2"/>
                            <constraint firstItem="H0T-5g-EQj" firstAttribute="centerX" secondItem="PLc-HU-hYC" secondAttribute="centerX" id="Rpg-5H-k4p"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU7-lb-m2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-399"/>
        </scene>
    </scenes>
</document>
